<!DOCTYPE html>
<!-- Tidak perlu diubah, karena ini deklarasi HTML5 -->

<html lang="en">
<!-- Bisa diubah menjadi "id" jika halaman ini ditargetkan untuk pengguna Indonesia -->

<head>
    <meta charset="UTF-8">
    <!-- Tidak perlu diubah, kecuali ada alasan khusus untuk menggunakan encoding lain -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bisa ditambahkan "minimum-scale=1.0, maximum-scale=1.0" jika ingin mengontrol zoom pengguna -->

    <link rel="stylesheet" href="style.css">
    <!-- Bisa diubah jika ingin menggunakan file CSS dengan nama atau lokasi yang berbeda -->

    <title>Kontak saya</title>
    <!-- Bisa diubah sesuai dengan tujuan halaman, misalnya "Profil Saya" atau "Hubungi Saya" -->
</head>

<body>
    <header>
        <img src="fotoku.png" alt="" class="profileimg">
        <!-- Ganti "fotoku.png" dengan nama file lain jika ingin menggunakan gambar profil yang berbeda -->
        <!-- Tambahkan atribut "alt" dengan deskripsi gambar untuk meningkatkan aksesibilitas -->

        <h1>Halo saya Rahadian</h1>
        <!-- Bisa diubah dengan nama lain atau teks sapaan yang berbeda, misalnya "Hai, Saya Budi" -->

        <p>Web Developer | Programmer</p>
        <!-- Bisa diubah sesuai dengan profesi atau peran yang diinginkan, misalnya "UI/UX Designer" -->

        <p>Halo perkenalkan saya rahadian saya ada seorang web developer, lets get in touch</p>
        <!-- Bisa diubah dengan deskripsi asli tentang diri Anda -->
    </header>

    <main>
        <a href="https://www.instagram.com/">
            <!-- Ganti dengan URL Instagram yang benar sesuai akun pengguna -->
            <button>
                <img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="icon instagram"
                    class="icon">
                <!-- Bisa diubah dengan ikon lain jika diinginkan -->
                <h3>Instagram</h3>
                <!-- Bisa diubah jika ingin menampilkan teks yang berbeda, misalnya "Follow di Instagram" -->
            </button>
        </a>

        <a href="https://www.facebook.com/">
            <!-- Ganti dengan URL Facebook yang benar sesuai akun pengguna -->
            <button>
                <img src="https://img.icons8.com/?size=100&id=13912&format=png&color=000000" alt="icon facebook"
                    class="icon">
                <!-- Bisa diubah dengan ikon lain jika diinginkan -->
                <h3>Facebook</h3>
                <!-- Bisa diubah menjadi teks lain, misalnya "Temukan di Facebook" -->
            </button>
        </a>

        <a href="https://www.linkedin.com/">
            <!-- Ganti dengan URL LinkedIn yang benar sesuai akun pengguna -->
            <button>
                <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="icon linkedin"
                    class="icon">
                <!-- Bisa diubah dengan ikon lain jika diinginkan -->
                <h3>Linkedin</h3>
                <!-- Bisa diubah menjadi teks lain, misalnya "Terhubung di LinkedIn" -->
            </button>
        </a>

        <a href="penjelasan.html" target="_blank">
            <button style="background-color: #32b004; color: white;">
                <h3>Penjelasan Code</h3>
            </button>
        </a>

    </main>

    <footer>
        <p>&copy; 2025 - Rahadian</p>
        <!-- Bisa diubah dengan tahun yang diperbarui secara otomatis menggunakan JavaScript -->
        <!-- Bisa diubah dengan teks lain, misalnya "Hak Cipta &copy; 2025 - Nama Anda" -->
    </footer>
</body>

</html>